<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="chunya">
    <title>图灵机器人</title>
    <style>
        main {
            width: 800px;
            margin: 20px auto;
        }

        header {
            border-bottom: 5px dotted orange;
        }

        header p {
            color: red;
            font-weight: bolder;
            margin: 0;
        }

        textarea {
            resize: none;
            outline: none;
            width: 500px;
            height: 100px;
            border: 3px solid red;
            margin-bottom: 15px;
        }

        .blue {
            color: blue;
        }

        .orange {
            color: orange;
        }

        .red {
            color: red;
        }

        hr {
            border: 1px dotted green;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <main>
        <header>
            <h1>图灵机器人</h1>
            <p>请在下面的框中输入你要和我对话的内容</p>
            <textarea></textarea>
        </header>

    </main>
    <script>
        //创建XMLHttpRequest对象
        var xhr = new XMLHttpRequest();
        //监听请求状态
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                var data = JSON.parse(xhr.responseText)

                var now = Date.now()
                console.log(now)
                console.log(data)
                if ($('textarea').val().length > 0) {
                    $('main').append(`
                <p class='blue'>提问:<span class='orange'>${$('textarea').val()}</span></p>
                <p class='blue'>回答:<span id="${now}" class='red'></span></p>
                <hr>
                `)
                    if (data.code == 100000) {
                        $(`#${now}`).text(`${data.text}`)
                    }
                    if (data.code == 200000) {
                        $(`#${now}`).text(`${data.text}`).append(`<a href='${data.url}'>点此链接</a>`)
                    }
                    $('textarea').val('');
                } else {
                    return;
                }
            }
        }

        $('textarea').keyup(function (e) {
            if (e.keyCode == 13) {

                xhr.open('get', `http://www.tuling123.com/openapi/api?key=4de4757eafc74189af9205813f87300d&info=${$('textarea').val()}`, true)
                xhr.send();

            }
        })
    </script>

</body>

</html>